<!--pages/image/image.wxml-->
<!--  1.image基本使用-->
<!-- 
  重点
  1.image组件可以写成单标签，也可以写成双标签
  2.image组件默认有自己的大小：320*240
  3.image组件是一个行内块级元素（inline-block）
 -->
 <image/>
 <text>哈哈哈</text>

 <!-- 2.src: 本地地址/远程地址 -->
 <image src="/assets/tabbar/clothes.png"></image>
 <image src="https://static.qcplay.com/snail/leading/images/mobile/hln-c7a4b58257.gif"></image>

 <!-- 补充：相册中的图片 -->
 <button bindtap="handleAlbum">选中图片</button>
 <image src="{{imagePath}}" lazy-load="{{true}}"></image>

 <!-- 3.bindload：监听图片载入完毕 
        lazyload：懒加载
        show-menu-by-longpress: 长按图片扫描二维码
 -->
 <image wx:for="{{10}}"
 src="https://static.qcplay.com/snail/leading/images/mobile/hln-c7a4b58257.gif"
 bindload="handleLoad"
 lazy-load
 show-menu-by-longpress="true">
 </image>
<view>-----------------mode---------------</view>
 <!-- 4.mode: 图片显示模式-->
 <image src="/assets/tabbar/clothes.png" mode="aspectFill"></image>
 <image src="/assets/tabbar/clothes.png" mode="aspectFit"></image>
 <image src="/assets/tabbar/clothes.png" mode="topleft"></image>