<!--page/home.wxml-->


<!-- 1.小程序的数据绑定: {{}} -->
<view>Hello {{index}}</view>
<view>age: {{age + 20}}</view>

<!-- 2.列表展示 -->
<view wx:for="{{students}}" wx:key="item">{{item.name}}</view>

<!-- 3.事件监听改变data -->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="BtnClick">+</button>
<button size="mini" bindtap="BtnClick2">-</button>

<!-- 4.获取用户信息方式 -->
<button size="mini" 
bindgetuserinfo="handleGetUserInfo"
open-type="getUserInfo"
>获取授权</button>

<!-- 5.展示用户信息方式 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
